in round 1
average cluster coefficient : 0.00760005135089159
average path length : 3.680917622523462
betweenness = 15.821538461538461 closeness = 0.43643760648610336 harmonicCloseness = 0.5362189065293766 eccentricity = 4.88
average cluster coefficient : 0.0
average path length : 1.0476190476190477
betweenness = 0.007936507936507936 closeness = 0.1560846560846561 harmonicCloseness = 0.15674603174603174 eccentricity = 0.16666666666666666
in round 2
average cluster coefficient : 0.008507244288921356
average path length : 4.5072997873848335
betweenness = 30.93 closeness = 0.38761598308829454 harmonicCloseness = 0.48096904481950786 eccentricity = 5.74625
average cluster coefficient : 0.0
average path length : 1.3793103448275863
betweenness = 0.1752988047808765 closeness = 0.2891102257636122 harmonicCloseness = 0.29689575033200527 eccentricity = 0.44621513944223107
average cluster coefficient : 0.0
average path length : 1.0476190476190477
betweenness = 0.007936507936507936 closeness = 0.1560846560846561 harmonicCloseness = 0.15674603174603174 eccentricity = 0.16666666666666666
in round 3
average cluster coefficient : 0.009995444677770138
average path length : 4.8483272133822926
betweenness = 39.71473684210526 closeness = 0.4086637809535035 harmonicCloseness = 0.4961667248878974 eccentricity = 5.707368421052632
average cluster coefficient : 0.0052687618881464005
average path length : 1.5825242718446602
betweenness = 0.48 closeness = 0.37712368956579484 harmonicCloseness = 0.3953325925925926 eccentricity = 0.752
average cluster coefficient : 0.0
average path length : 1.3793103448275863
betweenness = 0.1752988047808765 closeness = 0.2891102257636122 harmonicCloseness = 0.29689575033200527 eccentricity = 0.44621513944223107
average cluster coefficient : 0.0
average path length : 1.0476190476190477
betweenness = 0.007936507936507936 closeness = 0.1560846560846561 harmonicCloseness = 0.15674603174603174 eccentricity = 0.16666666666666666
in round -1
average cluster coefficient : 0.0
average path length : 3.3534246575342466
betweenness = 10.308 closeness = 0.459254834054834 harmonicCloseness = 0.5602447289270774 eccentricity = 4.38
average cluster coefficient : 0.001942475326359272
average path length : 2.7351778656126484
betweenness = 5.864503816793893 closeness = 0.5262904398400582 harmonicCloseness = 0.61856807270901 eccentricity = 3.3797709923664123
average cluster coefficient : 0.0019125682301819324
average path length : 2.9639744334689135
betweenness = 6.156648451730419 closeness = 0.5280385876014291 harmonicCloseness = 0.6092050759198923 eccentricity = 3.134790528233151
average cluster coefficient : 0.0
average path length : 2.261032161555722
betweenness = 2.9321739130434783 closeness = 0.5774314574314574 harmonicCloseness = 0.6493953586735396 eccentricity = 2.325217391304348
init time: 82504 ms
execute time: 76885ms
