round 1
diff =10 totalA = 10 totalO = 190
rate = 0.05263157894736842
diff =267 totalA = 267 totalO = 187
rate = 1.427807486631016
round 2
diff =10 totalA = 10 totalO = 190
rate = 0.05263157894736842
diff =44 totalA = 44 totalO = 187
rate = 0.23529411764705882
diff =347 totalA = 347 totalO = 161
rate = 2.1552795031055902
round 3
diff =10 totalA = 10 totalO = 190
rate = 0.05263157894736842
diff =44 totalA = 44 totalO = 187
rate = 0.23529411764705882
diff =72 totalA = 72 totalO = 161
rate = 0.4472049689440994
diff =456 totalA = 456 totalO = 200
rate = 2.28
init time: 97230 ms
execute time: 60569ms
round 1
diff = 12 totalA = 12 totalO = 196
rate = 0.061224489795918366
diff = 289 totalA = 289 totalO = 185
rate = 1.5621621621621622
round 2
diff = 12 totalA = 12 totalO = 196
rate = 0.061224489795918366
diff = 31 totalA = 31 totalO = 185
rate = 0.16756756756756758
diff = 369 totalA = 369 totalO = 196
rate = 1.8826530612244898
round 3
diff = 12 totalA = 12 totalO = 196
rate = 0.061224489795918366
diff = 31 totalA = 31 totalO = 185
rate = 0.16756756756756758
diff = 73 totalA = 73 totalO = 196
rate = 0.37244897959183676
diff = 445 totalA = 445 totalO = 197
rate = 2.2588832487309647
init time: 43559 ms
execute time: 29696ms
