round 1
diff = 5 totalA = 5 totalO = 197
--------------rate = 0.025380710659898477
diff = 300 totalA = 300 totalO = 205
--------------rate = 1.4634146341463414
round 2
diff = 5 totalA = 5 totalO = 197
--------------rate = 0.025380710659898477
diff = 52 totalA = 52 totalO = 205
--------------rate = 0.25365853658536586
diff = 395 totalA = 395 totalO = 181
--------------rate = 2.18232044198895
round 3
diff = 5 totalA = 5 totalO = 197
--------------rate = 0.025380710659898477
diff = 52 totalA = 52 totalO = 205
--------------rate = 0.25365853658536586
diff = 96 totalA = 96 totalO = 181
--------------rate = 0.5303867403314917
diff = 484 totalA = 484 totalO = 181
--------------rate = 2.6740331491712706
init time: 30721 ms
execute time: 31360ms
